# spider

./: README.md  pom.xml
src/main/java/com/: MyTest.java  SpiderApplication.java  Test.java
src/main/java/com/dao/: FundBaseDao.java  FundOperationDao.java  FundPerformanceDao.java  FundPortfolioDao.java  FundSnapshotDao.java
src/main/java/com/demo/: MyTest.java  Test.java  User.java  UserDao.java
src/main/java/com/entity/: FundBase.java  FundOperation.java  FundPerformance.java  FundPortfolio.java  FundSnapshot.java
src/main/java/com/spider/: BdSearch.java  BdSearchInfo.java  BingKeyWordSpider.java  BingSearchUtil.java  ChineseUtil.java  DbAPI.java  DouBan.java  DoubanSpider.java  DoubanSpiderNew.java  DoubanSpiderNewSimple.java  DoubanSpiderNewSimple2.java  DoubanSpiderNewTmp.java  DoubanSpiderTmp.java  Eastmoneyjjjz.java  FundBaseSpider.java  FundOperationSpider.java  FundPerformanceSpider.java  FundPortfolioSpider.java  FundSnapshotSpider.java  FundSnapshotSpiderLess.java  FundSpiderBaseNew.java  FundSpiderNew.java  JavaxxzSearch.java  JdbcFieldTest.java  MeiniguiSpider.java  MorningStarLevelSpider.java  MorningStarSpider.java  SpiderUtil.java  Top50Fund.java  TopFundAll.java
src/main/java/com/task/: FundBaseJob.java  FundOperationJob.java  FundPerformanceJob.java  FundPortfolioJob.java  FundSnapshotJob.java  FundSnapshotJobLess.java
src/main/java/com/util/: DateUtil.java  EntityUtil.java  ExcelUtils.java  HttpClientUtil.java  MapUtil.java  PdfUtil.java  SeleniumUtil.java  SpiderUtil.java  TxtUtil.java  WebUtil.java  WordCount.java  WordTool.java
src/main/resources/: application.properties  application.yml  logback.xml  sql.txt  tmp.js  tmp.txt
src/test/java/com/: BrowserTest.java  CreateMd.java  DateTest.java  FundInfoTest.java  Kao123.java  KeyWordTest.java  MorningStarTest.java  RcpTest.java  SpiderApplicationTest.java  TxtUtil.java  UpdateMd.java
